[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tombolaProgettoGeany
base_path=/home/alb/tombola
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=30037;Python;0;EUTF-8;0;1;0;%2Fhome%2Falb%2Ftombola%2FtombolaApp.py;0;4
FILE_NAME_1=21723;Python;0;EUTF-8;0;1;0;%2Fhome%2Falb%2Ftombola%2FtombolaTabellone.py;0;4
FILE_NAME_2=2600;Python;0;EUTF-8;0;1;0;%2Fhome%2Falb%2Ftombola%2FtombolaPub.py;0;4
FILE_NAME_3=1745;Python;0;EUTF-8;0;1;0;%2Fhome%2Falb%2Ftombola%2FtombolaConfig.py;0;4
FILE_NAME_4=11803;Python;0;EUTF-8;0;1;0;%2Fhome%2Falb%2Ftombola%2Ftombola.py;0;4

[VTE]
last_dir=/home/alb

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python "%f" k 1680,1050 r
EX_00_WD=
